<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/widget" android:layout_height="wrap_content"
	android:focusable="true" android:layout_width="wrap_content" style="@style/WidgetStyle"
	android:paddingLeft="20px" android:paddingTop="24px" android:paddingRight="20px"
	android:paddingBottom="24px">

	<ImageView android:id="@+id/icon" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:src="@drawable/icon"
		android:layout_alignParentRight="false"
		android:layout_alignParentLeft="true" />

	<TextView xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/appwidget_text" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:textColor="#ff000000"
		android:layout_toRightOf="@+id/icon" />

</RelativeLayout>
